<mat-dialog-content>
      <mat-toolbar color="accent"  style="background-color:orangered;">
        Get User Details
      </mat-toolbar>
      <br>
      <table class="table table-bordered">
        <tr>
            <th> User Id </th>
            <td> {{userid}} </td>
        </tr>
        <tr>
            <th> User Name </th>
            <td> {{username}} </td>
        </tr>
        <tr>
            <th> Email Id </th>
            <td> {{emailid}} </td>
        </tr>
        <tr>
            <th>  Gender </th>
            <td> {{gender}} </td>
        </tr>
        <tr>
            <th>  Address </th>
            <td> {{address}} </td>
        </tr>
        <tr>
            <th>  Mobile No </th>
            <td> {{mobileno}} </td>
        </tr>
        <tr>
            <th>  PinCode </th>
            <td> {{pincode}} </td>
        </tr>
      
      </table>
      
      
</mat-dialog-content>

<mat-dialog-actions align="center">
    <button class="mat-raised-button btn btn-danger" (click)="close()">Close</button>
</mat-dialog-actions>
