<div class="container">
  <h1>Mention Company Name with Branches</h1>
  <hr>
  <div class="col-md-7">


      <div class="row" style="font-size:18px">
<div class="col-md-3">Company Name</div>
<div class="col-md-9"><input type="text" class="form-control" [(ngModel)]="companyName"></div></div>
<br>
<div class="row" style="font-size:18px">
    <div class="col-md-3">List of Branches</div>
        <div class="col-md-9">
          <label *ngFor="let branch of lstBranch;" class="form-control">

            <input type="checkbox" value=" {{branch.BranchId}}" (change)="onChange(branch.BranchName,$event)">
            &nbsp;&nbsp;{{branch.BranchName}}<br>

          </label>
          <br>
         
          <label style="font-size:18px">{{values}}</label>&nbsp;&nbsp;
          <label style="font-size:18px">({{count}})</label>&nbsp;&nbsp;
          <label style="font-size:18px;color: red">{{errorMsg}}</label><br>
     
        </div>
 
      <br>
     
      
    </div>
    <button type="button" (click)="Save()" class="btn btn-success">Save Detail</button>
  </div>
</div>