<div class="container">  
    <br>  
    <div class="row">  
        <div class="col-md-6">  
            <input class="form-control" type="file" #fileInput />  
        </div>  
        <div class="col-md-6">  
            <button class="btn btn-primary" (click)="uploadFile();">Upload Excel</button>  
        </div>  
    </div>  
    <div>  
        <h4 class="alert-success">{{message}}</h4>  
    </div>  
    <div>
        <table class="table">
            <thead class="btn-info">
              <tr>
                <th scope="col">User Id</th>  
                <th scope="col">User Name</th>  
                <th scope="col">Email Id</th>  
                <th scope="col">Gender</th>  
                <th scope="col">Address</th>  
                <th scope="col">Mobile No.</th>  
                <th scope="col">PinCode</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of allUsers | async">
                    <td style="width: 100px">{{user.userid}}</td>  
                    <td>{{user.username }}</td>  
                    <td>{{user.emailid}}</td>  
                    <td>{{user.gender}}</td>  
                    <td>{{user.address}}</td>  
                    <td style="width: 200px">{{user.mobileno!}}</td>  
                    <td>{{user.pincode}}</td> 
                </tr>
            </tbody>
          </table>
    </div>  
</div>  