<div class="container">  
    <br>  
    <h2>Cascading Dropdownlist in Angular using Web API</h2>  
    <hr>  
    <br>  
    <div class="row">  
    <div class="col-md-2">  
            <label>Country Name</label>  
    </div>  
    <div class="col-md-6">  
        
    <select name="Country"  (change)="BindState($any($event.target).value)" class="form-control">  
        <option value="undefined">Select Country Name</option>  
        <option *ngFor="let country of service.listCountry" [value]="country.Country_Code">  
            {{country.Country_Name}}  
        </option>  
    </select>  
     
</div>  
</div>  
<br/>
<div class="row">  
    <div class="col-md-2">  
            <label>State Name</label>  
    </div>  
    <div class="col-md-6">     
     
  
    <select name="State"  class="form-control" (change)="BindCity($any($event.target).value)">  
        <option value="undefined">Select State Name</option>  
        <option *ngFor="let country of service.listState" [value]="country.State_Code">  
            {{country.State_Name}}  
        </option>  
    </select>  
</div>  
</div>  
<br/>
<div class="row">  
    <div class="col-md-2">  
            <label>City Name</label>  
    </div>  
    <div class="col-md-6">  
    <select name="City"  class="form-control">  
        <option value="undefined">Select City Name</option>  
        <option *ngFor="let city of service.listCity" [value]="city.District_Code">  
            {{city.District_Name}}  
        </option>  
    </select>  
</div>  
</div>  
</div> 