<div class="container">
  <div class="row">

    <div class="col-md-8">
      <h1><span class="badge badge-dark" id="header">New User Registration</span></h1>
      <hr>
      <form [formGroup]="userForm" (ngSubmit)="onSubmit()">

        <div class="row">
          <div class="col-md-4">
            <label for="firstName">User Name:</label>
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" formControlName="username">
            <div *ngIf="submitted && userForm.controls.username.errors" class="error">
              <div *ngIf="userForm.controls.username.errors.required">User Name is required</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <label for="firstName">Email-Id:</label>
          </div>
          <div class="col-md-6">
            <input type="email" class="form-control" formControlName="emailid">
            <div *ngIf="submitted && userForm.controls.emailid.errors" class="error">
              <div *ngIf="userForm.controls.emailid.errors.required">Email-Id is required</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <label for="firstName">Gender:</label>
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" formControlName="gender">
            <div *ngIf="submitted && userForm.controls.gender.errors" class="error">
              <div *ngIf="userForm.controls.gender.errors.required">Gender is required</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <label for="firstName">Address:</label>
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" formControlName="address">
            <div *ngIf="submitted && userForm.controls.address.errors" class="error">
              <div *ngIf="userForm.controls.address.errors.required">Address is required</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <label for="firstName">Mobile No:</label>
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" formControlName="mobileno">
            <div *ngIf="submitted && userForm.controls.mobileno.errors" class="error">
              <div *ngIf="userForm.controls.mobileno.errors.required">Mobile number is required</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <label for="firstName">Pin Code:</label>
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" formControlName="pincode">
            <div *ngIf="submitted && userForm.controls.pincode.errors" class="error">
              <div *ngIf="userForm.controls.pincode.errors.required">PinCode is required</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
           
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-primary">Submit</button> &nbsp;&nbsp;
            <input type="button" class="btn btn-warning" (click)="Cancel()" value="Cancel">
        </div>
          </div>
      </form>
    </div>

  </div>
</div>