<mat-toolbar color="primary" layout-align-md="center end">  
    <span class="demo-toolbar">Infinite Scroll In Angular</span>  
  </mat-toolbar>
  <mat-card>  
    <div class="container">  
      <div class="row" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScroll()"  
        [scrollWindow]="false" style="height: 400px; overflow-y: scroll;">  
    
        <table mat-table [dataSource]="allUser">         
          <ng-container matColumnDef="userid">  
            <th mat-header-cell *matHeaderCellDef> User ID </th>  
            <td mat-cell *matCellDef="let element"> {{element.userid}} </td>  
          </ng-container>  
           
          <ng-container matColumnDef="username">  
            <th mat-header-cell *matHeaderCellDef> User Name </th>  
            <td mat-cell *matCellDef="let element"> {{element.username}} </td>  
          </ng-container>  
            
          <ng-container matColumnDef="emailid">  
            <th mat-header-cell *matHeaderCellDef> Email ID </th>  
            <td mat-cell *matCellDef="let element"> {{element.emailid}} </td>  
          </ng-container>  
           
          <ng-container matColumnDef="gender">  
            <th mat-header-cell *matHeaderCellDef> Gender </th>  
            <td mat-cell *matCellDef="let element"> {{element.gender}} </td>  
          </ng-container>  
           
          <ng-container matColumnDef="address">  
            <th mat-header-cell *matHeaderCellDef> Address </th>  
            <td mat-cell *matCellDef="let element"> {{element.address}} </td>  
          </ng-container>  
          <ng-container matColumnDef="mobileno">  
            <th mat-header-cell *matHeaderCellDef> Mobile no </th>  
            <td mat-cell *matCellDef="let element"> {{element.mobileno}} </td>  
          </ng-container>  
          <ng-container matColumnDef="pincode">  
            <th mat-header-cell *matHeaderCellDef> Pincode </th>  
            <td mat-cell *matCellDef="let element"> {{element.pincode}} </td>  
          </ng-container>  
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>    
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    
  </table>
  </div>
  </div>
  </mat-card>