<mat-toolbar color="primary">User Details Filtration, Sorting, And Pagination</mat-toolbar>
<br/>
<mat-form-field>
  <input matInput #filter (keyup)="applyFilter(filter.value)" placeholder="Filter User Detail">
</mat-form-field>  
  
<div class="mat-elevation-z8">  
  <table mat-table [dataSource]="dataSource" matSort>  
  
    <ng-container matColumnDef="userid">  
      <th style="width: 400px;" mat-header-cell *matHeaderCellDef mat-sort-header> User ID </th>  
      <td mat-cell *matCellDef="let user"> {{user.userid}} </td>  
    </ng-container>  
  
    <ng-container matColumnDef="username">  
      <th style="width: 450px;" mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>  
      <td mat-cell *matCellDef="let user"> {{user.username}} </td>  
    </ng-container>  
  
        <ng-container matColumnDef="emailid">  
          <th style="width: 450px;" mat-header-cell *matHeaderCellDef mat-sort-header> Email Id </th>  
          <td mat-cell *matCellDef="let user"> {{user.emailid}} </td>  
        </ng-container>  
  
    <ng-container matColumnDef="gender">  
      <th style="width: 400px;" mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>  
      <td mat-cell *matCellDef="let user"> {{user.gender}} </td>  
    </ng-container>  
  
        <ng-container matColumnDef="address">  
          <th style="width: 400px;" mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>  
          <td mat-cell *matCellDef="let user"> {{user.address}} </td>  
        </ng-container>  
  
        <ng-container matColumnDef="mobileno">  
          <th style="width: 400px;" mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No </th>  
          <td mat-cell *matCellDef="let user"> {{user.mobileno}} </td>  
        </ng-container>  
  
        <ng-container matColumnDef="pincode">  
          <th style="width: 400px;" mat-header-cell *matHeaderCellDef mat-sort-header> Pin Code </th>  
          <td mat-cell *matCellDef="let user"> {{user.pincode}} </td>  
        </ng-container>  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>  
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
    
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" [attr.colspan]="displayedColumns.length">
        No Records Found!
      </td>
    </tr>
  </table>  
  
  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>  
</div>