<div class="container">  
    <h2 class="header">CRUD Operations In Angular Using AG Grid With Web API</h2>  
    <hr>  
        <div class="row">  
            <div class="col-md-8"></div>  
            <div class="col-md-4" style="width: 100%">  
                <button class="btn btn-sm btn-success button" (click)="Add()">Add New User</button>&nbsp;&nbsp;    
  
                <button class="btn btn-sm btn-primary" (click)="editUser()">Update User</button>&nbsp;&nbsp;   
  
                <button class="btn btn-sm btn-danger" (click)="deleteUser()">Delete User</button>  
            </div>  
        </div>  
        <br>

<ag-grid-angular style="width: 100%; height: 200px;" class="ag-theme-blue" (gridReady)="onGridReady($event)"  
[columnDefs]="columnDefs" [rowData]="users" rowSelection="single" [gridOptions]="gridOptions">
</ag-grid-angular> 
</div>