<div class="container">
    <h1>Angular Dialog Box With Angular Material Using Web API</h1>
    <hr>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="userid">
            <th style="width: 400px;" mat-header-cell *matHeaderCellDef> User Id </th>
            <td mat-cell *matCellDef="let element"> {{element.userid}} </td>
        </ng-container>

        <!-- User Name Column -->
        <ng-container matColumnDef="username">
            <th style="width: 450px;" mat-header-cell *matHeaderCellDef> User Name </th>
            <td mat-cell *matCellDef="let element"> {{element.username}} </td>
        </ng-container>

        <!-- EmailId Column -->
        <ng-container matColumnDef="emailid">
            <th style="width: 450px;" mat-header-cell *matHeaderCellDef> Email Id </th>
            <td mat-cell *matCellDef="let element"> {{element.emailid}} </td>
        </ng-container>

        <!-- Mobile Column -->
        <ng-container matColumnDef="mobileno">
            <th mat-header-cell *matHeaderCellDef style="width: 400px;"> Mobile No </th>
            <td mat-cell *matCellDef="let element"> {{element.mobileno}} </td>
        </ng-container>
        <ng-container matColumnDef="Action" >
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element">
              
            <button (click)="openDialog(element)"  mat-raised-button class="btn btn-success">
                <span>Detail</span>
            </button> </td>
          </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"
            style="background-color:orangered;"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
    </table>
</div>