<div class="container">  
    <h1>Delete Rows with Checkboxes in Angular using Web API</h1>  
    <hr>                
                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">  
                        <!-- Checkbox Column -->  
                        <ng-container matColumnDef="select">  
                            <th style="width: 100px;" mat-header-cell *matHeaderCellDef>  
                                <mat-checkbox (change)="$event ? masterToggle() : null"  
[checked]="selection.hasValue() && isAllSelected()"  
[indeterminate]="selection.hasValue() && !isAllSelected()"></mat-checkbox>  
                            </th>  
                            <td mat-cell *matCellDef="let row">  
                                <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"  
[checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)"></mat-checkbox>  
                            </td>  
                        </ng-container>  
                        <ng-container matColumnDef="userid">  
                            <th style="width: 100px;" mat-header-cell *matHeaderCellDef> User ID </th>  
                            <td mat-cell *matCellDef="let element"> {{element.userid}} </td>  
                        </ng-container>  
                        <!-- User Name Column -->  
                        <ng-container matColumnDef="username">  
                            <th style="width: 150px;" mat-header-cell *matHeaderCellDef> User Name </th>  
                            <td mat-cell *matCellDef="let element"> {{element.username}} </td>  
                        </ng-container>  
                        <!-- EmailId Column -->  
                        <ng-container matColumnDef="emailid">  
                            <th style="width: 150px;" mat-header-cell *matHeaderCellDef> Email Id </th>  
                            <td mat-cell *matCellDef="let element"> {{element.emailid}} </td>  
                        </ng-container>  
                        <!-- Gender Column -->  
                        <ng-container matColumnDef="gender">  
                            <th style="width: 150px;" mat-header-cell *matHeaderCellDef> Gender </th>  
                            <td mat-cell *matCellDef="let element"> {{element.gender.trim()}} </td>  
                        </ng-container>  
                        <!-- Mobile Column -->  
                        <ng-container matColumnDef="mobileno">  
                            <th style="width: 150px;" mat-header-cell *matHeaderCellDef> Mobile No. </th>  
                            <td mat-cell *matCellDef="let element"> {{element.mobileno}} </td>  
                        </ng-container>  
                        <!-- Address Column -->  
                        <ng-container matColumnDef="address">  
                            <th style="width: 150px;" mat-header-cell *matHeaderCellDef> Address </th>  
                            <td mat-cell *matCellDef="let element"> {{element.address}} </td>  
                        </ng-container>  
                        <!-- Pine Code Column -->  
                        <ng-container matColumnDef="pincode">  
                            <th style="width: 150px;" mat-header-cell *matHeaderCellDef> Pin Code </th>  
                            <td mat-cell *matCellDef="let element"> {{element.pincode}} </td>  
                        </ng-container>  
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"  
style="background-color:orangered;"></tr>  
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"></tr>  
                    </table>  
                    <br>
                    <div class="push-right">  
                        <input type="button" class="btn btn-danger" (click)="DeleteData()" value="Delete User"> 
                    </div> 
                </div>